--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v106=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v106,v106 + 1 )),v1(v2(v54,1 + (v106% #v54) ,1 + (v106% #v54) + 1 )))%256 ));end return v5(v55);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\193\54\234\163\151\79\137\142\214\36\254\244\253\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\215\146","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\12\247\97\3\190","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=v7("\168\37\2","\155\203\68\112\86\19\197"),[v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133")]=v7("\223\91\168\83\248\127\178\68","\38\156\55\199"),[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset(721 -501 ,435),[v7("\45\173\208\209\158\60\53\11\186\223\203","\84\121\223\177\191\237\76")]=false,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96"),[v7("\149\192\216\4\49\34\166\198","\75\220\163\183\106\98")]=22,[v7("\48\191\152\62\195\3\184\135\50","\185\98\218\235\87")]=true,[v7("\248\53\35\227\252\171\217\11\46\226\202\162","\202\171\92\71\134\190")]=38 + 162 ,[v7("\11\192\47\131\46\211\35\157\39\197","\232\73\161\76")]="",[v7("\153\216\65\86\25\169\214\87\83\26\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=0.42,[v7("\36\199\90\119\77\114\242\245\15\198\124\115\108","\135\108\174\62\18\30\23\147")]=true,[v7("\133\234\56\196\20\162\17\198\164\204\36\202\26\162\54\195","\167\214\137\74\171\120\206\83")]=false,[v7("\164\224\55\83\218\178\159\228\61\83","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\255\20\61\84\145\11\197","\126\167\52\16\116\217"),[v7("\235\33\50\142\177\11\206\201\42\41\149\167","\156\168\78\64\224\212\121")]=UDim.new(0 + 0 ,10 -7 ),[v7("\52\250\183\193\12\235\145\198\14\237\174\192\2\253\182","\174\103\142\197")]=1995.2 -(109 + 1885) ,[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=true,[v7("\240\214\239\91\211\197\236\80\209","\60\180\164\142")]=true,[v7("\119\80\9\48\10\226\16\81\82\0","\114\56\62\101\73\71\141")]=false,[v7("\155\230\215\203\170","\164\216\137\187")]=ColorSequence.new(Color3.fromHex(v7("\145\178\105\230\254\170\83","\107\178\134\81\210\198\158")),Color3.fromHex(v7("\123\8\132\192\172\62\8","\202\88\110\226\166")))},[v7("\246\28\135\229","\170\163\111\226\151")]={[v7("\52\62\179\58\66\50\45","\73\113\80\210\88\46\87")]=true,[v7("\160\34\194\28\254\140\35\216\1","\135\225\76\173\114")]=true,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() print(v7("\152\206\21\226\56\255\174\210\30\176\123\250\164\222\27\245\124","\150\205\189\112\144\24"));end}});v9:Tag({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\242\13\2\214","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\160\166\18\79\251\228\223\169\167","\175\204\201\113\36\214\139"),[v7("\100\195\57\211\22","\100\39\172\85\188")]=Color3.fromHex(v7("\238\40\233\212\99\171\126","\83\205\24\217\224")),[v7("\196\202\223\57\227\215","\93\134\165\173")]=true});local v10=v9:Tab({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]="Créditos",[v7("\204\77\127\4","\106\133\46\16")]=v7("\81\46\117\243","\32\56\64\19\156\58")});local v11=v9:Tab({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\120\67\95\242\53\160\134\25\84","\107\57\54\43\157\21\230\231"),[v7("\242\136\30\251","\175\187\235\113\149\217\188")]=v7("\63\174\147","\24\92\207\225\44\131\25")});v11:Section({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]="「📂」Autofarm"});local v12=v11:Toggle({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\32\242\92\80\117\0\245\69","\19\97\135\40\63"),[v7("\135\95\60\53","\81\206\60\83\91\79")]=v7("\77\170\194","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v56) if (_G.zHub and _G.zHub.toggle) then local v117=1469 -(1269 + 200) ;while true do if (v117==0) then _G.zHub.toggle();if v56 then print("");else print("");end break;end end else warn("");end end});v12:SetDesc(v7("\7\86\54\218\210\17\166\45\74\119\220\215\7\231\32\84\50\152\202\28\227\98\121\34\204\209\18\231\48\85\118","\134\66\56\87\184\190\116"));v11:Section({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]="「🔰」Others"});local v13=v11:Toggle({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\254\17\224\21\27\217\20","\90\191\127\148\124"),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v57) if (_G.zHub and _G.zHub.antiAFK and _G.zHub.antiAFK.toggle) then _G.zHub.antiAFK.toggle();if v57 then warn("");else warn("");end else warn("");end end});local v14=v11:Button({[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\104\43\166\64\72\73\110\156\89\93","\45\59\78\212\54"),[v7("\52\83\144\136","\144\112\54\227\235\230\78\205")]=v7("\145\61\28\255\209\27\182\36\79\232\192\27\190\41\28\188\198\90\176\33\0\178\144\66\243\60\10\188\220\87\182\62\14\188\209\27\182\36\65","\59\211\72\111\156\176"),[v7("\103\132\236\35","\77\46\231\131")]=v7("\168\91\162\65\174\81\251\67\173","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() if (_G.zHub and _G.zHub.serverHop) then _G.zHub.serverHop();end end});v10:Section({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\81\83\114\129\247\159\125\82","\235\18\33\23\229\158")});v10:Paragraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\197\114\104\92\218\67\233\254\112\127\64\212\65\229\247\58","\128\132\17\28\41\187\47"),[v7("\37\55\21\57","\61\97\82\102\90")]=v7("\159\45\185\66\215\67\94\10\190\43\170\79\200\23\14\6\190\110\139\81\201\88\12\12\191\58\174\5\135\71\17\27\236\43\167\11\202\88\19\12\162\58\164\11\196\66\27\7\184\47\235\72\200\89\94\28\162\110\138\94\211\88\94\15\173\60\166\11\140\23\28\16\188\47\184\88\137\23\45\12\236\38\162\89\198\89\94\8\171\60\174\76\198\89\26\6\236\33\187\72\206\88\16\12\191\110\174\69\135\91\31\26\236\62\185\68\223\94\19\8\191\110\170\72\211\66\31\5\165\52\170\72\206\88\16\12\191","\105\204\78\203\43\167\55\126")});v10:Divider();v10:Button({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\3\82\212\29\143\93","\62\87\59\191\73\224\54"),[v7("\195\7\233\202","\169\135\98\154")]=v7("\232\98\33\90\233\50\136\228\113\45\87\244\50\196\139\83\33\20\201\58\195\223\120\47\21\188\115\251\194\112\49\81\240\54","\168\171\23\68\52\157\83"),[v7("\221\114\250\163","\231\148\17\149\205\69\77")]=v7("\150\174\195\254\88","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() local v58=0 -0 ;while true do if (v58==(815 -(98 + 717))) then setclipboard(v7("\132\233\88\34\1\22\53\195\234\91\37\92\88\115\135\233\67\57\92\79\117\129\178\108\6\39\115\79\191\216\126","\26\236\157\44\82\114\44"));v8:Notify({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\17\216\81\110\188\46","\211\69\177\58\58"),[v7("\148\234\119\225\236\197\163","\171\215\133\25\149\137")]=v7("\213\193\57\238\224\59\188\97\238\216\59\251\235\63\188\97\238\218\32\255\236\36\253\79\228\198\38\255","\34\129\168\82\154\143\80\156"),[v7("\161\167\33\10\92\71\134\139","\233\229\210\83\107\40\46")]=829 -(802 + 24) });break;end end end});v10:Button({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\204\4\74\253\212\240\134","\78\136\109\57\158\187\130\226"),[v7("\26\58\234\242","\145\94\95\153")]=v7("\208\204\26\193\75\185\233\200\84\244\77\163\232\204\24\220\84\182\249\194\84\230\65\181\239\200\84\251\91\178\235\204\7\149\111\180\233\216\21\217\71\173\252\206\29\218\64\178\238\141\27\149\126\165\242\213\29\216\65\164\189\254\23\199\71\167\233\222\90","\215\157\173\116\181\46"),[v7("\28\183\132\252","\186\85\212\235\146")]=v7("\207\132\5\237\56\233\93\143\130\31\236\58\226\93","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() setclipboard(v7("\57\150\104\172\34\216\51\243\53\139\111\191\62\144\120\242\54\133\51\136\4\189\80\149\31\169","\220\81\226\28"));v8:Notify({[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\198\43\244\95\116\99\194\162\1\232\76\114\112\194\237","\166\130\66\135\60\27\17"),[v7("\103\69\192\97\53\74\94","\80\36\42\174\21")]=v7("\106\25\36\121\65\2\51\58\109\31\39\115\79\20\56\58\109\31\37\104\75\19\35\123\67\21\57\110\75\94","\26\46\112\87"),[v7("\157\54\185\117\171\182\74\186","\212\217\67\203\20\223\223\37")]=3});end});local v15=game.Players.LocalPlayer;local v16=game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200"));local v17=game:GetService(v7("\128\188\244\196\163\180\234\249\184\165\243\196\155\180\232\209\177\176\244","\176\214\213\134"));local v18,v19,v20;local v21=nil;local v22=false;local v23=nil;local function v24() local v59=0 -0 ;while true do if (v59==(1 -0)) then v20=v18:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));break;end if (v59==(0 + 0)) then v18=v15.Character or v15.CharacterAdded:Wait() ;v19=v18:WaitForChild(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54"));v59=1;end end end v24();local v25={[v7("\226\202\24\193\29\210\173\215\194\20\202\88\228\232\230\202\20","\200\164\171\115\164\61\150")]=3,[v7("\152\245\8\64\195\137\245\23\70\139","\227\222\148\99\37")]=3 + 0 ,[v7("\0\83\64\229\248\35\83\64\255\245\63\83","\153\83\50\50\150")]=1 + 3 };local function v26(v60) local v61=0;while true do if (v61==(1 + 0)) then for v127,v128 in pairs(v60:GetDescendants()) do if v128:IsA(v7("\26\7\30\232\8\7\31\249","\141\88\102\109")) then local v151=0;while true do if (v151==(0 -0)) then v128.Anchored=true;v128.CanCollide=false;v151=3 -2 ;end if (v151==(1 + 0)) then v128.AssemblyLinearVelocity=Vector3.zero;v128.AssemblyAngularVelocity=Vector3.zero;break;end end end end break;end if (v61==(0 + 0)) then if  not v60 then return;end for v129,v130 in pairs(v60:GetDescendants()) do local v131=0 + 0 ;while true do if ((1 + 0)==v131) then if v130:IsA(v7("\166\64\75\43\180\64\74\58","\78\228\33\56")) then local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=v130.Name:lower();if (v173:find(v7("\217\118\183\6\137","\229\174\30\210\99")) or v173:find(v7("\15\228\148\84","\89\123\141\230\49\141\93")) or v173:find(v7("\255\125\247\2\4\75","\42\147\17\150\108\112")) or v173:find(v7("\9\180","\136\111\198\77\31\135")) or v173:find(v7("\4\5","\201\98\105\199\54\221\132\119")) or v173:find(v7("\171\30","\204\217\108\227\65\98\85")) or v173:find(v7("\76\207","\160\62\163\149\133\76")) or v173:find(v7("\215\184\1\42","\163\182\192\109\79")) or v173:find(v7("\39\51\19\208\240\58\53\9\207\251","\149\84\70\96\160"))) then v130:Destroy();end break;end end end break;end if ((1433 -(797 + 636))==v131) then if (v130:IsA(v7("\110\117\97\21\99\191","\45\61\22\19\124\19\203")) or v130:IsA(v7("\237\29\14\244\14\67\186\211\27\29\225","\217\161\114\109\149\98\16"))) then v130.Disabled=true;end if (v130:IsA(v7("\49\47\54\111\168\102\19\41\54\104","\20\114\64\88\28\220")) or v130:IsA(v7("\2\17\192\189\246\215\158\62\15\193\160\234\209\180\63\21","\221\81\97\178\212\152\176")) or v130:IsA(v7("\238\254\17\242\20\201\245\20\248\27\193\196\18\245\9\217\245\28\242\20\217","\122\173\135\125\155")) or v130:IsA(v7("\172\200\14\190\58\18\199\138\210\20\171\62\56\198\144","\168\228\161\96\217\95\81")) or v130:IsA(v7("\233\222\42\127\32\89\200\197\60\93\38\89\207","\55\187\177\78\60\79")) or v130:IsA(v7("\15\207\83\231\117\192\131\38\203\75\200\73\193\147\57\220\94\226\72\219","\224\77\174\63\139\38\175"))) then v130:Destroy();end v131=4 -3 ;end end end v61=1620 -(1427 + 192) ;end end end local function v27(v62) local v63=0 + 0 ;local v64;local v65;local v66;while true do if ((4 -2)==v63) then return v64;end if (v63==(0 + 0)) then v64,v65=0 + 0 ,v62:lower();for v132,v133 in pairs(v15.Backpack:GetChildren()) do if v133.Name:lower():find(v65) then v64=v64 + (327 -(192 + 134)) ;end end v63=1277 -(316 + 960) ;end if (v63==(1 + 0)) then local v120=0 + 0 ;local v121;while true do if (v120==(0 + 0)) then v121=0;while true do if (v121==1) then v63=2;break;end if (v121==(0 -0)) then v66=v18:FindFirstChildWhichIsA(v7("\135\92\197\124","\161\211\51\170\16\122\93\53"));if (v66 and v66.Name:lower():find(v65)) then v64=v64 + (552 -(83 + 468)) ;end v121=1807 -(1202 + 604) ;end end break;end end end end end local function v28() for v107,v108 in pairs(v25) do if (v27(v107)<v108) then return false;end end return true;end local function v29() for v109,v110 in pairs(v25) do if (v27(v109)>(0 -0)) then return false;end end return true;end local v30=nil;local function v31(v67) if v67 then if  not v30 then v30=v16.Stepped:Connect(function() local v137=0;while true do if (v137==(0 -0)) then if  not v18 then return;end for v175,v176 in pairs(v18:GetDescendants()) do if v176:IsA(v7("\217\175\161\45\203\175\160\60","\72\155\206\210")) then v176.CanCollide=false;end end break;end end end);end elseif v30 then local v134=0 -0 ;while true do if (v134==(325 -(45 + 280))) then v30:Disconnect();v30=nil;break;end end end end local function v32() local v68=0 + 0 ;local v69;while true do if (v68==(2 + 0)) then local v122=0 + 0 ;while true do if (v122==0) then v69=tick();while (v19.SeatPart~=v21) and v22 and ((tick() -v69)<(3 + 2))  do local v157=0 + 0 ;while true do if (v157==(1 -0)) then v21:Sit(v19);task.wait(1911.1 -(340 + 1571) );break;end if ((0 + 0)==v157) then if ( not v21 or  not v21.Parent) then local v196=1772 -(1733 + 39) ;while true do if (v196==(0 -0)) then v21=nil;return;end end end v20.CFrame=v21.CFrame;v157=1035 -(125 + 909) ;end end end v122=1949 -(1096 + 852) ;end if (v122==(1 + 0)) then v68=3 -0 ;break;end end end if (v68==(0 + 0)) then if ( not v21 or  not v22) then return;end if  not v21.Parent then local v138=512 -(409 + 103) ;while true do if (v138==0) then v21=nil;return;end end end v68=237 -(46 + 190) ;end if (v68==(96 -(51 + 44))) then v31(false);if (v19.SeatPart==v21) then return;end v68=1 + 1 ;end if (v68==(1320 -(1114 + 203))) then task.wait(726.2 -(228 + 498) );break;end end end local function v33(v70,v71) local v72=0 + 0 ;local v73;local v74;while true do if (v72==0) then if ( not v21 or  not v21.Parent) then return;end v73=v21:FindFirstAncestorOfClass(v7("\107\117\80\11\63","\83\38\26\52\110"));if  not v73 then return;end v72=1 + 0 ;end if ((664 -(174 + 489))==v72) then local v123=0 -0 ;while true do if (v123==1) then if (v19.SeatPart~=v21) then local v163=1905 -(830 + 1075) ;local v164;while true do if (v163==(524 -(303 + 221))) then v164=0;while true do if (v164==0) then v20.CFrame=v21.CFrame;v21:Sit(v19);v164=1270 -(231 + 1038) ;end if (v164==1) then task.wait(0.15 + 0 );break;end end break;end end end v72=1164 -(171 + 991) ;break;end if (0==v123) then v26(v73);task.wait(0.1 -0 );v123=2 -1 ;end end end if (v72==(7 -4)) then task.wait(0.3);for v135,v136 in pairs(v73:GetDescendants()) do if v136:IsA(v7("\122\22\52\67\104\22\53\82","\38\56\119\71")) then local v152=0;while true do if (v152==1) then v136.AssemblyAngularVelocity=Vector3.zero;break;end if (v152==0) then v136.Anchored=true;v136.AssemblyLinearVelocity=Vector3.zero;v152=1 + 0 ;end end end end task.wait(0.1 -0 );break;end if ((5 -3)==v72) then v74=nil;if v71 then v74=v70;else local v139,v140=v73:GetBoundingBox();v74=v70 + Vector3.new(0,(v140.Y/(2 -0)) + 1.5 ,0 -0 ) ;end v73:PivotTo(v74);v72=1251 -(111 + 1137) ;end end end local function v34(v75) if ( not v20 or  not v21) then return;end if  not v21.Parent then local v118=0;local v119;while true do if (v118==(158 -(91 + 67))) then v119=0 -0 ;while true do if (v119==(0 + 0)) then v21=nil;return;end end break;end end end v31(true);v19.Sit=false;task.wait(523.1 -(423 + 100) );v20.Anchored=true;task.wait(0.05);v20.CFrame=CFrame.new(v75.X,v75.Y,v75.Z);task.wait(0.15 + 0 );v20.Anchored=false;task.wait(0.1);end local function v35() if (v27(v7("\209\253\81\211\35\85\242\252\93","\54\147\143\56\182\69"))==(0 -0)) then return;end v20.Anchored=true;v20.CFrame=CFrame.new( -1829,2 + 1 , -13);v20.Anchored=false;task.wait(771.1 -(326 + 445) );local v81=tick();local v82=tick() + 10 ;while (v27(v7("\244\147\246\76\217\213\128\236\76","\191\182\225\159\41"))>(0 -0)) and (tick()<v82) and v22  do local v111=0;while true do if (v111==1) then task.wait(0.1 -0 );break;end if (v111==0) then if ((tick() -v81)>=(0.5 -0)) then local v153=0;while true do if (v153==(711 -(530 + 181))) then v20.Anchored=true;v20.CFrame=CFrame.new( -(2710 -(614 + 267)),35 -(19 + 13) , -13);v153=1 -0 ;end if (v153==1) then v20.Anchored=false;v81=tick();break;end end end for v141,v142 in pairs(workspace:GetDescendants()) do if v142:IsA(v7("\27\0\39\77\130\138\203\63\11\24\71\132\138\210\63","\162\75\114\72\53\235\231")) then local v158=0 -0 ;local v159;while true do if (v158==0) then v159=(v142.Parent:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51")) and v142.Parent) or v142.Parent.Parent ;if (v159 and v159:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213")) and ((v159.Position-v20.Position).Magnitude<=18)) then local v197=0 -0 ;local v198;while true do if (v197==(0 + 0)) then v198=(v142.ObjectText   .. v142.ActionText):lower();if (v198:find(v7("\12\114\23\113\79\28\147","\234\96\19\98\31\43\110")) or v198:find(v7("\2\22\64\211\181","\235\102\127\50\167\204\18")) or v198:find(v7("\71\160\230\43","\78\48\193\149\67\36"))) then local v212=0 -0 ;while true do if (v212==(0 -0)) then v142.HoldDuration=1812 -(1293 + 519) ;fireproximityprompt(v142);v212=1 -0 ;end if ((2 -1)==v212) then task.wait(0.05 -0 );break;end end end break;end end end break;end end end end v111=4 -3 ;end end end v20.Anchored=true;v20.CFrame=CFrame.new( -(4341 -2498),3,5 + 3 );v20.Anchored=false;task.wait(0.1);end local function v36() local v83=CFrame.new( -(377 + 1466),6 -3 ,2 + 6 );local v84=tick() + 5 + 10 ;local v85=tick();while  not v28() and (tick()<v84) and v22  do local v112=0 + 0 ;local v113;while true do if (v112==0) then v113=1096 -(709 + 387) ;while true do if (v113==(1859 -(673 + 1185))) then task.wait(0.03 -0 );break;end if (0==v113) then if ((tick() -v85)>=0.5) then v20.Anchored=true;v20.CFrame=v83;v20.Anchored=false;v85=tick();end for v165,v166 in pairs(workspace:GetDescendants()) do if v166:IsA(v7("\0\12\143\0\72\61\23\148\1\113\34\17\141\8\85","\33\80\126\224\120")) then local v191=(v166.Parent:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164")) and v166.Parent) or v166.Parent.Parent ;if (v191 and v191:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70")) and ((v191.Position-v20.Position).Magnitude<=(57 -39))) then local v199=0;local v200;while true do if (v199==(0 -0)) then v200=(v166.ObjectText   .. v166.ActionText):lower();for v210,v211 in pairs(v25) do if (v200:find(v210:lower()) and (v27(v210)<v211)) then local v215=0 + 0 ;while true do if (v215==(1 + 0)) then task.wait();break;end if ((0 -0)==v215) then v166.HoldDuration=0;fireproximityprompt(v166);v215=1 + 0 ;end end end end break;end end end end end v113=1 -0 ;end end break;end end end end local function v37() local v86=tick() + (15 -7) ;while  not v29() and (tick()<v86) and v22  do local v114=1880 -(446 + 1434) ;while true do if (v114==(1283 -(1040 + 243))) then for v143,v144 in pairs(workspace:GetDescendants()) do if v144:IsA(v7("\118\94\206\187\255\197\79\88\216\147\228\199\75\92\213","\168\38\44\161\195\150")) then local v160=(v144.Parent:IsA(v7("\162\253\145\115\0\233\164\2","\118\224\156\226\22\80\136\214")) and v144.Parent) or v144.Parent.Parent ;if (v160 and v160:IsA(v7("\96\239\74\133\114\239\75\148","\224\34\142\57")) and ((v160.Position-v20.Position).Magnitude<=18)) then local v187=0 -0 ;local v188;while true do if (v187==(1847 -(559 + 1288))) then v188=(v144.ObjectText   .. v144.ActionText):lower();if (v188:find(v7("\205\162\201\209","\110\190\199\165\189\19\145\61")) or v188:find(v7("\201\230\98\239\140\203\223","\167\186\139\23\136\235"))) then local v204=1931 -(609 + 1322) ;while true do if (v204==(455 -(13 + 441))) then task.wait(0.05 -0 );break;end if (v204==(0 -0)) then v144.HoldDuration=0;fireproximityprompt(v144);v204=4 -3 ;end end end break;end end end end end task.wait(0.1);break;end end end end local function v38(v87) local v88=0;local v89;while true do if (v88==(0 + 0)) then v89=0 -0 ;while true do if (v89==(0 + 0)) then local v154=0;while true do if (0==v154) then for v192,v193 in pairs(v15.PlayerGui:GetDescendants()) do if (v193:IsA(v7("\46\176\144\25\56\160\156\25\21\187","\109\122\213\232")) and v193.Visible and (v193.AbsolutePosition.X>0)) then if v193.Text:lower():find(v87:lower()) then local v205=0 + 0 ;local v206;local v207;while true do if (v205==(2 -1)) then v17:SendMouseButtonEvent(v206,v207,0 + 0 ,true,game,1 -0 );task.wait(0.05 + 0 );v205=2 + 0 ;end if (v205==(2 + 0)) then v17:SendMouseButtonEvent(v206,v207,0,false,game,1 + 0 );return true;end if (v205==0) then local v214=0 + 0 ;while true do if (v214==(433 -(153 + 280))) then v206=v193.AbsolutePosition.X + (v193.AbsoluteSize.X/(5 -3)) ;v207=v193.AbsolutePosition.Y + (v193.AbsoluteSize.Y/(2 + 0)) + 15 + 21 ;v214=1 + 0 ;end if (1==v214) then v205=1 + 0 ;break;end end end end end end end return false;end end end end break;end end end local function v39() local v90=0 + 0 ;local v91;local v92;local v93;local v94;while true do if (v90==(0 -0)) then if v19.SeatPart then local v145=0;local v146;while true do if (v145==0) then v146=0;while true do if ((0 + 0)==v146) then local v195=667 -(89 + 578) ;while true do if ((0 + 0)==v195) then v21=v19.SeatPart;return;end end end end break;end end end v91=CFrame.new( -(4047 -2100),1052.5 -(572 + 477) ,8 + 47 );v90=1 + 0 ;end if (v90==(1 + 1)) then v94=tick();while  not v19.SeatPart and ((tick() -v92)<v93) and v22  do if ((tick() -v94)>=0.5) then v20.Anchored=true;v20.CFrame=v91;v20.Anchored=false;v94=tick();end v38(v7("\253\242\174\53\237\227","\80\142\151\194"));task.wait(86.1 -(84 + 2) );v38(v7("\16\214\118\91\13","\44\99\166\23"));task.wait(0.1 -0 );for v147,v148 in pairs(workspace:GetDescendants()) do if ((v148:IsA(v7("\74\242\33\63\48\168\121\196\44\55\39","\196\28\151\73\86\83")) or v148:IsA(v7("\192\6\40\4","\22\147\99\73\112\226\56\120"))) and ((v148.Position-v20.Position).Magnitude<(22 + 8))) then local v161=842 -(497 + 345) ;while true do if ((0 + 0)==v161) then v148:Sit(v19);if v19.SeatPart then v21=v19.SeatPart;return;end break;end end end end task.wait(0.2 + 0 );end v90=1336 -(605 + 728) ;end if (v90==3) then if  not v19.SeatPart then local v149=0;while true do if (v149==(0 + 0)) then task.wait(1 -0 );v39();break;end end end break;end if (1==v90) then v92=tick();v93=15;v90=2;end end end local function v40() while true do local v115=0;while true do if (v115==0) then task.wait(0.2 + 0 );if v22 then pcall(function() local v162=0 -0 ;while true do if (v162==3) then v37();v32();break;end if (v162==(1 + 0)) then v34(Vector3.new( -1843,3,8));task.wait(0.1);v35();v36();v162=5 -3 ;end if (v162==0) then v24();if ( not v21 or  not v21.Parent) then if v19.SeatPart then v21=v19.SeatPart;else v39();if  not v21 then return;end end end v32();v33(CFrame.new( -(1397 + 452),490 -(457 + 32) ,25),true);v162=1;end if (v162==(1 + 1)) then v32();v33(CFrame.new(4916 -(832 + 570) ,14 + 0 , -(189 + 534)) * CFrame.Angles(0 -0 ,math.rad(26),0) ,false);v34(Vector3.new(1689 + 1817 ,800 -(588 + 208) , -(2005 -1261)));task.wait(1800.1 -(884 + 916) );v162=6 -3 ;end end end);end break;end end end end task.spawn(v40);_G=_G or {} ;_G.zHub=_G.zHub or {} ;_G.zHub.autoFarm=v22;_G.zHub.start=function() local v95=0 + 0 ;local v96;while true do if ((653 -(232 + 421))==v95) then v96=1889 -(1569 + 320) ;while true do if (v96==(0 + 0)) then v22=true;_G.zHub.autoFarm=true;break;end end break;end end end;_G.zHub.stop=function() v22=false;_G.zHub.autoFarm=false;v21=nil;v15.CameraMaxZoomDistance=25 + 103 ;v15.CameraMinZoomDistance=0.5 -0 ;pcall(function() if v19 then v19.Health=0;end end);end;_G.zHub.toggle=function() if v22 then _G.zHub.stop();else _G.zHub.start();end end;_G.autoFarm=v22;local v17=game:GetService(v7("\142\124\240\225\152\185\121\203\251\157\173\97\207\244\131\185\114\231\231","\237\216\21\130\149"));local v41=game:GetService(v7("\183\93\90\77\153\199\78\151\90\108\90\162\223\87\129\75","\62\226\46\63\63\208\169"));local v16=game:GetService(v7("\215\12\91\176\26\31\57\87\230\28","\62\133\121\53\227\127\109\79"));local v42=workspace.CurrentCamera;local v43=false;local v44=nil;local function v45() if  not v43 then return;end local v99=v42.CFrame;v42.CFrame=v99 * CFrame.Angles(0,math.rad(606 -(316 + 289) ),0 -0 ) ;task.wait(0.05 + 0 );v42.CFrame=v99 * CFrame.Angles(0,math.rad( -1),0) ;task.wait(1453.05 -(666 + 787) );v42.CFrame=v99;end local function v46() if  not v43 then return;end v17:SendKeyEvent(true,"W",false,game);task.wait(425.05 -(360 + 65) );v17:SendKeyEvent(false,"W",false,game);end local function v47() local v101=0 + 0 ;local v102;while true do if (v101==1) then v17:SendMouseMovementEvent(v102.X + (255 -(79 + 175)) ,v102.Y,0 -0 ,game);task.wait(0.05 + 0 );v101=2;end if (v101==(5 -3)) then v17:SendMouseMovementEvent(v102.X,v102.Y,0 -0 ,game);break;end if ((899 -(503 + 396))==v101) then if  not v43 then return;end v102=v41:GetMouseLocation();v101=1;end end end local function v48() while v43 do v45();v46();v47();local v116=math.random(221 -(92 + 89) ,135 -65 );task.wait(v116);end end local v49=109872214376771 -0 ;local v50=game:GetService(v7("\56\0\38\229\229\171\176\6\29\49\240","\194\112\116\82\149\182\206"));local v51=game:GetService(v7("\13\173\64\29\208\237\28\45\155\73\10\214\235\13\60","\110\89\200\44\120\160\130"));local v52=game.Players.LocalPlayer;_G.zHub=_G.zHub or {} ;_G.zHub.serverHop=function() local v103=v7("\163\215\95\86\80\16\116\2\172\194\70\67\80\4\41\66\169\207\68\94\13\73\52\64\228\213\26\9\68\75\54\72\184\140","\45\203\163\43\38\35\42\91")   .. v49   .. v7("\157\150\217\49\145\172\70\193\202\236\54\133\165\93\209\218\207\44\149\189\123\192\129\217\49\218\136\71\209\195\208\42\138\160\64\143\212\140\115","\52\178\229\188\67\231\201") ;local v104,v105=pcall(function() return v50:JSONDecode(game:HttpGet(v103));end);if (v104 and v105 and v105.data) then for v125,v126 in ipairs(v105.data) do if ((v126.playing<v126.maxPlayers) and (v126.id~=game.JobId)) then local v150=0 + 0 ;while true do if (v150==(0 -0)) then v51:TeleportToPlaceInstance(v49,v126.id,v52);return true;end end end end end warn("Z-Hub: No se encontraron servidores más vacíos.");return false;end;print(v7("\27\12\120\17\245\6\99\2\68\66\1\245\78\44\97\114\85\22\225\89\49\97\105\95\20\183\127\34\51\70\81\0\248\18","\67\65\33\48\100\151\60"));
